Team 0.00	Mine	0	Team 0.00	Mine	1	1261
Team 0.00	Mine	1	Team 0.00	Mine	0	1293
Team 0.00	Anty	0	Team 0.00	Anty	1	1499
Team 0.00	Anty	1	Team 0.00	Anty	0	1112
Team 0.00	Anty	0	Team 0.00	Anty	1	2416
Team 0.00	Anty	0	Team 0.00	Anty	1	1145
Team 0.00	Anty	0	Team 0.00	Anty	1	1750
Team 0.00	Player1	1	Team 0.00	Player1	0	2156
Team 0.00	Player1	1	Team 0.00	Player1	0	2156
Team 0.00	Player1	1	Team 0.00	Player1	0	1963
Team 0.00	Player1	0	Team 0.00	Player1	1	1828
Team 0.00	Player1	1	Team 0.00	Player1	0	2405
Team 0.00	Player1	1	Team 0.00	Player1	0	3951
Team 0.00	Player1	0	Team 0.00	Player1	1	1997
Team 0.00	Player1	0	Team 0.00	Player1	1	1080
Team 0.00	Player1	0	Team 0.00	Player1	1	1696
Team 0.00	Player1	1	Team 0.00	Player1	0	1183
Team 0.00	Player1	1	Team 0.00	Player1	0	1430
Team 0.00	Player1	0	Team 0.00	Player1	1	1298
